@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#f2f2fc;
    --bg-black-50:#e8dfec;
    --text--black-900:#302e4d;
    --text-black-700:#504e70;
}
body{
    margin: 0;
    padding:0;
    line-height:1.5;
    font-family: 'poppins' sans-sarif;
    font-size: 16px;
}
*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
#theme{
    height: 30px; width: 40px; border: 2px solid black; border-radius: 20%; display: inline-block;
    position: absolute;
    right: 5%;
    top:1%;
}
.home-section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
}
.hidden
{
    display: none !important;
}


.main-content
{
padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
/*--------ASIDDE----------*/
.aside-container
{
width: 270px;
background:var(--bg-blue-100);
border-right: 1px solid var(--bg-black-50);
position: fixed;
left: 0;
top:0;
z-index: 10;
height: 100%;
padding: 30px;
display: flex;
justify-content: center;
align-items: center;
}
ul{
    list-style: none;
}
.aside-container .logo{
    position: absolute;
    top: 50px;
    text-transform: capitalize;
    font-size: 30px;
}
.aside-container .logo a{
    color: var(--text--black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}
.aside-container .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside-container .nav-toggler
{
height: 40px;
width: 45px;
border: 1px solid var(--bg-black-50);
cursor: pointer;
position: fixed;
left: 300px;
top: 20px;
border-radius: 5px;
background: var(--bg-black-100);
display: none;
align-items: center;
justify-content: center;
}
.aside-container .nav-toggler span
{
height: 2px;
width: 18px;
background: var(--skin-color);
display: inline-block;
position: relative;
}
.aside-container .nav-toggler span::before
{  
     content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside-container .nav-toggler span::after
{  
     content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside-container .logo a::before
{
    content: '';
    position:absolute;
    width: 20px;
    height:20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left:0;
}
.aside-container .logo a::after
{
    content: '';
    position:absolute;
    width: 20px;
    height:20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right:0;
}
.aside-container .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside-container .nav li
{
font-size: 16px;
font-weight: 700;
display: block;
border-bottom: 1px solid var(--bg-black-50);
color: var(--text-black-900);
padding: 5px 15px;
}
.aside-container .nav li a.active
{
    color: var(--skin-color);
}
/*--------HOME SECTION-----------*/
 .home-section  .home-img img
 {
    height: 400px;
    margin: auto;
    border-radius: 5px;
 }
 .home-section
 {
    display: flex;
    min-height: 100vh;
    color: var(--text-black-900);
 }
 .home-section .home-info
 {
    flex: 0 0 60%;
    max-width: 60%;

 }
 .home-section .home-img
 {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
 }
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn 
{
    padding: 12px 35px;
    font-size: 14px;
    font-weight:500;
    color: white;
    background: var(--skin-color);
    border-radius: 10px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    }
    .btn:hover
    {
        transform: scale(1.05);
    }
.hello
{
    font-size: 28px;
    margin: 15px 0;
}
.hello span
{
    font-family:'sans-sarif', Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.profession
{
    font-size: 30px;
    margin:15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    font-size: 20px;
    color: var(--text--black-700);
    margin-bottom: 70px;

}
.home-img::after
{
    content: '';
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    position: absolute;
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    position: absolute;
    left: 20px;
    top: -40px;
}
/* ===========About Section========= */
/*.about-section
{
    background: var(--bg-black-900);
    
}*/
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    

}
.section-title h2
{
    font-size: 40px;
    color: var(--text--black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left: 0;
    margin-top: 8px;

}
.about .about-content
{
    flex:0 0 100%;
    max-width: 100%;
}
.about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .about-text h3
{
font-size: 24px;
font-weight: 700;
margin-bottom: 15px;
color:var(--text--black-900);
}
.about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about-content .about-text p
{
    font-size: 16px;
    font-weight: 700;
    color: var(--text-black-700);
}
.about-content .personal-info
{
    flex:0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about-content .personal-info .info-item
{
    flex:0 0 50%;
    max-width: 50%;
}
.about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    border-bottom:1px solid var(--bg-black-50);
    color: var(--text-black-900);
}
.about-content .personal-info .info-item p span
{
    color: var(--text-black-700);
    display: inline-block;
}
.about-content .personal-info .buttons
{
    margin-top: 35px;
}
.about-content .skills
{
    flex:0 0 40%;
    max-width: 40%;  
    margin-top: 40px;
}
.about-content .skills .skill-item
{
    flex:0 0 100%;
    max-width: 100%;

}
 .about-content .skills .skill-item h4
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
}
.about-content .skills .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
     border-radius: 4px;
     width: 100%;
}
.about-content .skills .progress .progress-in
{
    background-color: var(--skin-color);
    height: 7px;
    border-radius: 4px;
    width: 90%;
}
.about-content .skills .progress .progress1-in
{
    background-color: var(--skin-color);
    height: 7px;
    border-radius: 4px;
    width: 95%;
}
.about-content .skills .progress .progress2-in
{
    background-color: var(--skin-color);
    height: 7px;
    border-radius: 4px;
    width: 70%;
}
.about-content .skills .progress .progress3-in
{
    background-color: var(--skin-color);
    height: 7px;
    border-radius: 4px;
    width: 72%;
}
 .about-content .education
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;   
}
.about-content .education h3
{
    font-size: 22px;
    font-weight:700px;
    color: var(--text--black-900);
    margin-bottom: 30px;
}
.about-content .timeline-box
{
    flex:0 0 100%;
    max-width:100%;
   
}
.about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.shadow
{
    box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}

/*============SErvice section===================*/
.service-section .container
{
    margin-bottom: 40px;
}

.service-section .service-item
{
 margin-bottom: 30px;
 flex: 0 0 100%;
 max-width: 100%;
 
}
.service-section .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 15px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-section .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}
.service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
   

}
.service-section .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    color: var(--skin-color);    
}

/*=============portfolio SEction===================*/
.portfolio-section .portfolio-heading
{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio-section .portfolio-heading h2
{
    color: var(--text--black-900);
    font-weight: 600;
}
.portfolio-section .container
{
    padding-bottom: 40px;
    margin-bottom: 200px;
}
.portfolio-section .portfolio-items
{
    flex:0 0 33.3%;
    max-width: 33.3%;
}
.portfolio-section .portfolio-items-inner
{
    cursor: pointer;
    border:2px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    transition: linear 0.3s ease;
}
.portfolio-section .portfolio-images img
{
    display: block;
}

/*================contact section=================*/
.contact-section .contact-title h2
{
    font-size: 30px;
    color: var(--text--black-900);
    font-weight: 700;
}
.contact-section .contact-title h2 span
{
    color: var(--skin-color);
}
.contact-section .contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 7px;
}
.contact-section .contact-sub-title
{
    color: var(--text--black-900);
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
   
}
.contact-section .contact-form
{
    flex:0 0 100%;
    width: 100%;
}
.contact-section .contact-form .col-6
{
    flex:0 0 50%;
    max-width: 50%;
}
.contact-section .contact-form .col-12
{
    flex:0 0 100%;
    max-width:100%;
}
.contact-section .contact-form .form-item
{
    margin-bottom:30px;
}
.contact-section .contact-form .form-item .form-control
{
    width: 100%;
    height:50px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    padding: 10px 25px;
    transition: all 0.3s ease;
}
.contact-section .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}

.contact-section .contact-form .form-item .form-message
{
    width: 100%;
    height: 180px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
}
.contact-section .contact-form .form-item .form-message:focus
{
    box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}

